bootstrap.servers=kafka-01:19091
zookeeper.connect=
confluent.controlcenter.data.dir=/var/lib/confluent-control-center
confluent.monitoring.interceptor.topic.replication=1
confluent.controlcenter.internal.topics.replication=1
confluent.controlcenter.command.topic.replication=1
confluent.metrics.topic.replication=1



confluent.monitoring.interceptor.topic.partitions=1






confluent.controlcenter.streams.num.stream.threads=1
confluent.controlcenter.jvm.performance.opts=-server -XX:MetaspaceSize=96m -XX:+UnlockDiagnosticVMOptions -XX:+DebugNonSafepoints -XX:+ExplicitGCInvokesConcurrent -XX:+HeapDumpOnOutOfMemoryError -XX:+PrintFlagsFinal -XX:+UseBiasedLocking -XX:+UseG1GC -XX:G1HeapRegionSize=16 -XX:InitiatingHeapOccupancyPercent=35 -XX:MaxGCPauseMillis=20 -XX:MaxInlineLevel=15 -XX:MaxMetaspaceFreeRatio=80 -XX:MinMetaspaceFreeRatio=50 -Djava.awt.headless=true -Djava.net.preferIPv4Stack=true
confluent.controlcenter.confluent.controlcenter.streams.num.stream.threads=10
confluent.controlcenter.internal.topics.partitions=1
confluent.controlcenter.confluent.metrics.topic.replication=1
confluent.controlcenter.schema.registry.url=http://schema-registry:8081
confluent.controlcenter.streams.cache.max.bytes.buffering=1000000000
confluent.controlcenter.config.dir=/etc/confluent-control-center
